# learning_bigdata_elasticsearch_spark_to_es_simple_app

./: README.md  pom.xml
src/main/java/biz/svyatoslav/learning/bigdata/elasticsearch/: SparkJavaElasticStreamTest.java
